<!DOCTYPE html>
<html>
    <head>
        <title>
            ex.1.1
        </title>
        <style>
            .col{
                color: blue;
            }
            .t{
                color: black;
                background-color: yellow;
                border: none;
                border-radius: 9px;
                padding-left: 55px;
                padding-right: 55px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 15px;
                font-weight:bold;
                transition: background-color 0.15s;


            }
            .t:hover{
                background-color: blue;
                color:white;
            }

        </style>
    </head>
    <body>
        <a href="https://www.amazon.com/?tag=hymsabk-20&ref=pd_sl_6gwjrxu9p1_e&adgrpid=1341405838299434&hvadid=83838130693493&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=1674&hvtargid=kwd-83838874655187:loc-90&hydadcr=28884_11845482" class="col">amazon</a>
         <p>
            nike
         </p>
         <p>
            $67-in stock.
         </p>
         <p>
            free delivary.
         </p>
         <button class="t">Add to cart</button>
    </body>
</html>