<!DOCTYPE html>
<html>
    <head>
<title>
    grid ex
</title>
<style>
    .div{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       column-gap: 16px;
       row-gap: 40px;

    }
    .tom1{
background-color: lightpink;

    }
    .tom{
        background-color: lightblue;
        
            }
            .tom3{
                background-color: lightblue;
                
                    }
                    .tom4{
                        background-color: lightpink;
                        
                            }
                    
</style>
    </head>
    <body>
        <div class="div">
            <div class="tom">
                col1
            </div>
            <div class="tom1">
               col2
            </div>
            <div class="tom3">
               col3
            </div>
            <div class="tom4">
                col3
             </div>
             <div class="tom">
                col3
             </div>
             <div class="tom1">
                col3
             </div>
             <div class="tom3">
                col3
             </div></var>
             <div class="tom4">
                col3
             </div></var>
        </div>

    </body>
</html>