<!DOCTYPE html>
<html>
    <head>
      <title>layout for cat </title>
      <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
        }
        .cat-con{
         display: inline-block;

        }
        .text-con{
        display:inline-block;
        margin-left: 10px;

        }
        .but-con{

            display:inline-block;
            margin-left: 150px;
            vertical-align: middle;
            margin-bottom: 45px;
        }
        .but-con1{

            display:inline-block;
            margin-left: 130px;
            vertical-align: middle;
            margin-bottom: 45px;
        }
        .full-con{
          width:500px;
          display: block;
          margin-top: 0;

        

        }
        .cat{
           width:45px;
           height:45px;
           border-radius: 45px;
        }
        .t1{
             font-size: 17px;
             font-weight: 700;

        }
        .t2{
                 font-size: 16px;
                 color: #606060;
        }
        .t3{

            font-size: 16px;
            color: #606060;

        }
        .follow{
            background-color: rgba(42, 113, 220, 0.932);
color:white;
border:none;
padding-left: 16px;
padding-right: 16px;
padding-bottom: 9px;
padding-top: 9px;
font-size: 16px;
border-radius: 6px;

        }
        .follow1{
            background-color: rgba(42, 113, 220, 0.932);
color:white;
border:none;
padding-left: 16px;
padding-right: 16px;
padding-bottom: 9px;
padding-top: 9px;
font-size: 16px;
border-radius: 6px;
margin-right: 130px;
        }
       
        .tom{
            height: 130px;
            width:150px;

          }
          .fit{
            
            border-style:groove;
            border-color: rgba(151, 151, 151, 0.171);


padding-bottom: 10px;


          }
          .fit2{
             
             
             
             border-style:groove;
             border-color: rgba(151, 151, 151, 0.171);


padding-bottom: 10px;


           }
           .fit3{
              
             
              
             border-style:groove;
             border-color: rgba(151, 151, 151, 0.171);


padding-bottom: 10px;


           }
          .text1{
               margin-left: 6px;
               font-family: Arial;
               font-weight: 600;
               margin-top: 5px;
               margin-bottom: 0px;

          }
          .text2{
             display: inline-block;
              font-family: Arial;
              font-size: 13px;
 vertical-align: middle;  
 margin-top: 0;
 color: #606060;
margin-left: 4px;
           

         }
         .but{
             background-color: rgb(43, 112, 225);
             color:white;
             border: none;
             padding-left: 15px;
             padding-right: 15px;
             padding-top: 8px;
             padding-bottom: 8px;
             border-radius: 4px;
             margin-left: 6px;
             margin-top: 6px;


         }
      
       
         .dum{

           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           width: 200px;
           column-gap: 10px;
        
           
           
            
         }
         .dummy{
          width:30px;
          height:30px;
          border-radius: 20px;
          margin-left: 7px;
          margin-bottom: 0;
          vertical-align: middle;
          margin-top: 4px;

         }
         .fun{

            display: grid;
            grid-template-columns: 1fr;
         }
        
      </style>
    </head>
    <body>
      
            <div class="dum">
            
            <div class="fit2">
                <img class="tom" src="cat.jpeg" alt="">
<div class="fun">
    <div>
        <p class="text1">
            Oliver
        </p>
    </div>
    <div>
        <img class="dummy"src="pic0.jpeg" alt="">
        <p class="text2">
            2 mutual friends
        </p>
    </div>
    
    <div>
        
       
        <button class="but">Add Friend</button>
    </div>
    
      

    
</div>


              


            </div>
            <div class="fit2">
                <img class="tom" src="pic6.jpeg" alt="">
<div class="fun">
    <div>
        <p class="text1">
            Mimi
        </p>
    </div>
    <div>
        <img class="dummy"src="pic0.jpeg" alt="">
        <p class="text2">
            3 mutual friends
        </p>
    </div>
    
    <div>
        
       
        <button class="but">Add Friend</button>
    </div>
    
      

    
</div>


              


            </div>
            <div class="fit2">
                <img class="tom" src="pic0.jpeg" alt="">
<div class="fun">
    <div>
        <p class="text1">
            Rex
        </p>
    </div>
    <div>
        <img class="dummy"src="pic0.jpeg" alt="">
        <p class="text2">
            4 mutual friends
        </p>
    </div>
    
    <div>
        
       
        <button class="but">Add Friend</button>
    </div>
    
      

    
</div>


              


            </div>
      
            </div>
    

       
    </div>
    </body>
</html>