<!DOCTYPE html>
<html>
    <head>
        <title>
            flex ex
        </title>
        <style>
            .text{
                font-family:Arial;
                font-size: 17px;
                font-weight:600;

            }
            .but{
                background-color: rgb(3, 124, 236);
                color:white;
                border:none;
                border-radius:13px;
             
            
                padding-top: 5px;
padding-bottom: 4px;
padding-left:10px;
padding-right:10px;

            }
            .tom{
             display:flex;
             flex-direction: row;
           justify-content: space-between;
           width:250px;

            }
            .tom1{
                display:flex;
                flex-direction: row;
              justify-content: space-between;
              width:250px;
              margin-top: 10px;
              margin-bottom: 10px;
   
               }
               .tom2{
                display:flex;
                flex-direction: row;
              justify-content: space-between;
              width:250px;
   
               }
               .good{
             border-style: solid;
             width:250px;
             padding-left: 15px;
             padding-right: 15px;
             border-color: #60606090;
             border-width:1px;
             padding-bottom: 7px;
             padding-top:8px;
             border-radius: 12px;

               }
        </style>
    </head>
    <body>
        <div class="good">
            <div class="tom">
                <div class="text">
                    Home
                </div>
                <div>
                    <button class="but">
                        14
                    </button>
                </div>
            </div>
            <div class="tom1">
                <div class="text">
                    Notification
                </div>
                <div>
                    <button class="but">
                        3
                    </button>
                </div>
            </div>
            <div class="tom2">
                <div class="text">
                    Messages
                </div>
                <div>
                    <button class="but">
                        5
                    </button>
                </div>
            </div>
        
        </div>
    

    </body>

</html>

