<!DOCTYPE html>
<html>
    <head>
<title>head
</title>
<style>
    .main{
display: flex;
flex-direction: row;
justify-content: space-between;
height:60px;
align-items: center;
margin-top:5px;
background-color: rgb(125, 21, 185);

    }
    .text{

        color:white;
        font-family: Arial;
        font-size: 15p;
        margin-left:15px;
        font-weight: 700;
    }
    .search-but{

border-radius:17px;
border:none;
padding-top:8px;
padding-bottom: 8px;
color:gray;
padding-left: 20px;
padding-right: 300px;


    }
    .download-but{
        background-color: rgb(125, 21, 185);
        color:white;
        border-color: white;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        padding-top:7px;
        padding-bottom: 7px;
        padding-left:14px;
        padding-right:11px;
        margin-right:10px;



    }
  
</style>
    </head>
    
    <body class="body">
        <div class="main">
<div class="text">
Home
</div>
<div>
<input type="text" placeholder="Search"class="search-but">
</div>
<div>
<button class="download-but">Download</button>
</div>



        </div>

    </body>
</html>