<!DOCTYPE html>
<html>
    <head>
<title>
    follow req
</title>
    </head>
    <style>
        .tom{
display:flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
width:300px;
margin-left:6px;
margin-top: 12px;

        }
        .img{

            width:50px;
            border-radius: 50px;
            height: 50px;
        }
        .t1{
font-family: Arial;
font-size: 15px;
margin:0;
font-weight: 700;

        }
        .t2{

            font-family: Arial;
            font-size: 13px;
            margin:0;
            color: #606066;
        }
        .t3{

            font-family: Arial;
            font-size: 12px;
            margin:0;
            color: #606066;
        }
        .wid{

            width:160px;
        }
        .but{
            background-color: rgb(3, 124, 236);
            color:white;
            border:none;
            border-radius:4px;
         
        
            padding-top: 5px;
padding-bottom: 4px;
padding-left:10px;
padding-right:10px;

        }
    </style>
    <body>
        <div class="tom">
            <div>
                 <img class="img"src="cat.jpeg" alt="">
            </div>
            <div class="wid">
                <p class="t1">oliver</p>
                <p  class="t2">the cat</p>
                <p  class="t3">Popular</p>
            </div>
            <div>
<button class="but">Follow</button>
            </div>
        </div>
        <div class="tom">
            <div>
                 <img class="img"src="cat.jpeg" alt="">
            </div>
            <div class="wid">
                <p class="t1">oliver</p>
                <p  class="t2">the cat</p>
                <p  class="t3">Popular</p>
            </div>
            <div>
<button class="but">Follow</button>
            </div>
        </div>
        <div class="tom">
            <div>
                 <img class="img"src="cat.jpeg" alt="">
            </div>
            <div class="wid">
                <p class="t1">oliver</p>
                <p  class="t2">the cat</p>
                <p  class="t3">Popular</p>
            </div>
            <div>
<button class="but">Follow</button>
            </div>
        </div>

    </body>
</html>
