<!DOCTYPE html>
<html>
    <head>
<title>
    inline-block
</title>
    </head>
    <body>
        <style>
            .p1{
                display: inline-block;
                 margin-bottom: 0;
                 vertical-align: middle;
                 width: 800px;
            }
            .p2{
               margin-top:0;
               margin-bottom: 0;
               display: inline-block;
               vertical-align: middle;
               width: 200px;
            }
            .p3{
                margin-top: 0;
              
                vertical-align: middle;

            }
            .tuff1{
                display: inline-block;
                vertical-align: middle;
                
            }
            .tuff{
                display: inline-block;
                vertical-align: middle;
               
            }
        </style>
        <p class="p1">
            Thanks for chatting with our
<p class="p2">customer support. Would you</p>
<button class="tuff1">
    Yes
</button>
<button class=tuff>
    No
</button>
<p class="p3">like to take our quick survey?</p>
        </p>
        

    </body>
</html>