<!DOCTYPE html>
<html>
    <head>
  <title>
    2 text boxes
  </title>
  
    <style>
        .name{
            display:inline-block;
            margin-bottom: 5px;
            width: 120px;
            padding-top: 7px ;
            padding-bottom: 7px;
            border-radius: 4px;
            border-width: 1px;
            border-color: rgb(160, 159, 159);
            padding-left: 15px;
            
        }
        .name2{
            display:inline-block;
            margin-bottom: 5px;
            width: 120px;
            padding-top: 7px ;
            padding-bottom: 7px;
            border-radius: 4px;
            border-width: 1px;
            border-color: rgb(160, 159, 159);
            padding-left: 15px;
            margin-bottom: 10px;
        }
        .email{
display: block;
width: 258px;
padding-top: 7px ;
border-radius: 4px;
border-width: 1px;
border-color: rgb(160, 159, 159);
padding-left: 20px;
margin-bottom: 10px;
            padding-bottom: 7px;

        }
        .but{
          background-color: rgb(63, 125, 219);
color: white;
border: none;
padding-top:8px;
padding-bottom:8px;
padding-left: 117px;
padding-right: 118px;
border-radius: 4px;
        }
    </style>
  
    </head>
    <body>
      <input class="name"placeholder="First name" type="text" name="" id="">
      <input class="name2"placeholder="Second name" type="text" name="" id="">
      <input class="email"placeholder="Email" type="text" name="" id="">
<button class="but">
Sign Up
</button>
    </body>
</html>