<!DOCTYPE html>
<html>
    <head>
  <title>
    uber request
  </title>
  
    <style>
        .tit{
            font-family: Arial;
            font-size: 38px;
            margin-top: 0;
            margin-bottom: 0;

        }
        .name{
         display: block;
         width:320px;
         margin-top: 20px;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 10px;
         border-radius: 4px;
         border-color:rgba(128, 128, 128, 0.411);

        }
        .name2{
            display: block;
            width:320px;
            margin-top: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            border-radius: 4px;
            border-color:rgba(128, 128, 128, 0.411);
   
           }
           .but{
            
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            padding-right: 18px;
            margin-top: 25px;
            border:none;
            background-color: black;
            color:white;
            cursor: pointer;
           }
           .but1{
            font-family: Arial;
            font-weight: bold;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 18px;
            padding-right: 18px;
            margin-top: 25px;
            border:none;
            background-color: rgba(176, 175, 175, 0.452);
            cursor: pointer;
            margin-left: 15px;
           }
    </style>
  
    </head>
    <body>
        <p class="tit">
            Request a ride now
        </p>
      <input class="name"placeholder="Enter pickup location" type="text" name="" id="">
      <input class="name2"placeholder="Enter destination" type="text" name="" id="">
<button class="but">
Request now
</button>
<button class="but1">
    Schedule for later
    </button>
    </body>
</html>