<!DOCTYPE html>
<html>
    <head>
<title>
    twitter text-box
</title>
<style>
    .cat{
        object-fit: cover;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        vertical-align: middle;
        margin-top: 10px;
    }
    .text{
      color: black;
      border:none;
      vertical-align: middle;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 17px;

    }
    .but{
       background-color: rgb(40, 147, 213);
       color: white;
       border:none;
       padding-left: 15px;
       padding-right: 15px;
       padding-top:8px;
       padding-bottom: 8px;
       border-radius: 20px;
       vertical-align: middle;
       margin-top: 10px;
       margin-left: 90px;

    }
    .cont{
        box-shadow: 4px 5px 20px rgba(0, 0, 0, 0.516);
        display: inline-block;
        margin-top: 7px;
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 0;
        vertical-align: top;
        padding-bottom: 10px;
        border-radius: 5px;

    }
    
</style>
    </head>
    <body>
        <div class="cont">
            <img class="cat" src="cat.jpeg" alt="">
            <input class="text" placeholder="What's happening&#63;"type="text" name="" id="">
            <button class="but">Tweet</button>
        </div>
        
        </body>
</html>