<!DOCTYPE html>
<html>
    <head>
        <title>cat design</title>
        <style>
            .tom{
              height: 130px;
              width:150px;

            }
            .fit{
               margin-left: 10px;
               margin-top: 15px;
               display: inline-block;
              border-style:groove;
              border-color: rgba(151, 151, 151, 0.171);


padding-bottom: 10px;


            }
            .fit2{
                margin-left: 10px;
                margin-top: 15px;
                display: inline-block;
               border-style:groove;
               border-color: rgba(151, 151, 151, 0.171);
 
 
 padding-bottom: 10px;
 
 
             }
             .fit3{
                margin-left: 10px;
                margin-top: 15px;
                display: inline-block;
               border-style:groove;
               border-color: rgba(151, 151, 151, 0.171);
 
 
 padding-bottom: 10px;
 
 
             }
            .text1{
                 margin-left: 6px;
                 font-family: Arial;
                 font-weight: 600;
                 margin-top: 5px;
                 margin-bottom: 0px;

            }
            .text2{
                margin-left: 6px;
                font-family: Arial;
                font-size: 13px;
               
                margin-top: 5px;

           }
           .but{
               background-color: rgb(43, 112, 225);
               color:white;
               border: none;
               padding-left: 15px;
               padding-right: 15px;
               padding-top: 8px;
               padding-bottom: 8px;
               border-radius: 4px;
               margin-left: 6px;


           }
        </style>

    </head>
    <body>
        <div class="fit">
            <img class="tom" src="cat.jpeg" alt="">
            <p class="text1">
                Oliver
            </p>
            <p class="text2">
                2 mutual friends
            </p>
            <button class="but">Add Friend</button>
        </div>
        <div class="fit2">
            <img class="tom" src="pic5.jpeg" alt="">
            <p class="text1">
                Mimi
            </p>
            <p class="text2">
                3 mutual friends
            </p>
            <button class="but">Add Friend</button>
        </div>
        <div class="fit3">
            <img class="tom" src="pic6.jpeg" alt="">
            <p class="text1">
              Rex
            </p>
            <p class="text2">
                4 mutual friends
            </p>
            <button class="but">Add Friend</button>
        </div>

    </body>
</html>