<!DOCTYPE html>
<html>
    <head>
       <title>
        googlr seearch engine.
       </title>
       <style>
        .live{
            height: 70px;
           
            margin-bottom: 0;
        }
        .text{
width:400px;
text-align: left;

padding-top: 8px;
padding-bottom: 8px;
padding-left:15px;

border-radius: 20px;
border-width: 1px;
border-color: rgba(108, 108, 108, 0.404);
border-style: groove;

        }
        .cen{
          text-align:center;
         

        }
        .cen1{
            text-align:center;
            
  
          }
          .but{
           
            margin-top: 30px;
            display: block;
            text-align:center;
            
          }
         
          .search{
              padding-top: 8px;
              padding-bottom: 8px;
              padding-left: 15px;
              padding-right: 15px;
              border:none;
              font-weight: 550;
             

          }
          .search1{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            border:none;
            font-weight: 550;
           

        }
       </style>
    </head>
    <body>
        <div class="cen1">
            <img class="live"src="th.jpeg" alt="">
            </div>
            <div class="cen">
            <input  placeholder="Search Google or type a URL" class="text"type="" name="" id="">

        </div>
        <div class="but">
            <button class="search">
                Google Search
            </button>
            <button class="search1">
                I'm Feeling Lucky
            </button>
            </div>
        

    </body>
</html>