<!DOCTYPE html>
<html>
    <head>
        <title>
            les2
        </title>
        <style>
            .tt{
                background-color: rgb(10, 174, 10);
                border:none;
                color:white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 17px;
                transition :background-color 0.15s,color 0.15s ;
                cursor: pointer;
                
            }
            .tt:hover{
                background-color: rgb(182, 120, 240);
                color: black;
                box-shadow: 5px 5px 11px rgba(29, 28, 28, 0.276);
            }
        </style>
    </head>
    <body>
        <button class="tt">Sign up</button>

    </body>
</html>